<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 20 15:57:49 CET 2018 -->
<title>Box</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Box";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":9,"i41":10,"i42":10,"i43":9,"i44":9,"i45":9,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eyeautomate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../eyeautomate/Command.html" title="class in eyeautomate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?eyeautomate/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eyeautomate</div>
<h2 title="Class Box" class="title">Class Box</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eyeautomate.Box</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../eyeautomate/Box.html" title="class in eyeautomate">Box</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Box</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../eyeautomate/Box.html" title="class in eyeautomate">Box</a>&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#eyeautomate.Box">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#SORT_ON_CHANGES">SORT_ON_CHANGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#SORT_ON_DISTANCE">SORT_ON_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#SORT_ON_DISTANCE_AND_CHANGES">SORT_ON_DISTANCE_AND_CHANGES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#Box-int-int-">Box</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Create a point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#Box-int-int-int-int-">Box</a></span>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;endX,
   int&nbsp;endY)</code>
<div class="block">Create an area</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#compareTo-eyeautomate.Box-">compareTo</a></span>(<a href="../eyeautomate/Box.html" title="class in eyeautomate">Box</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#cutFrame-int-int-int-int-">cutFrame</a></span>(int&nbsp;frameX,
        int&nbsp;frameY,
        int&nbsp;frameWidth,
        int&nbsp;frameHeight)</code>
<div class="block">Cut the box to fit a frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#distanceChange--">distanceChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#distanceToTarget--">distanceToTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#expand-eyeautomate.Box-">expand</a></span>(<a href="../eyeautomate/Box.html" title="class in eyeautomate">Box</a>&nbsp;box)</code>
<div class="block">Expands the size so that box is included</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getArea--">getArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getCenterX--">getCenterX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getCenterY--">getCenterY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getChecksum--">getChecksum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../eyeautomate/Derivative.html" title="class in eyeautomate">Derivative</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getDerivatives--">getDerivatives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getEndX--">getEndX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getEndY--">getEndY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getMatch--">getMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getMaxDistance--">getMaxDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getMaxNoChanges--">getMaxNoChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getNoChanges--">getNoChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getNoDerivatives--">getNoDerivatives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getSortOn--">getSortOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getTargetX--">getTargetX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getTargetY--">getTargetY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#isCenter--">isCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#isInside-java.awt.Point-">isInside</a></span>(java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#isInsideX-java.awt.Point-">isInsideX</a></span>(java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#isInsideY-java.awt.Point-">isInsideY</a></span>(java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#isPoint--">isPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#isSelection--">isSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#moveIntoFrame-int-int-int-int-">moveIntoFrame</a></span>(int&nbsp;frameX,
             int&nbsp;frameY,
             int&nbsp;frameWidth,
             int&nbsp;frameHeight)</code>
<div class="block">Moves current box into a frame.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setCenter-boolean-">setCenter</a></span>(boolean&nbsp;center)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setChecksum-long-">setChecksum</a></span>(long&nbsp;checksum)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setDerivatives-java.util.List-">setDerivatives</a></span>(java.util.List&lt;<a href="../eyeautomate/Derivative.html" title="class in eyeautomate">Derivative</a>&gt;&nbsp;derivatives)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setEndX-int-">setEndX</a></span>(int&nbsp;endX)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setEndY-int-">setEndY</a></span>(int&nbsp;endY)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setImage-java.awt.image.BufferedImage-">setImage</a></span>(java.awt.image.BufferedImage&nbsp;bufferedImage)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setMatch-int-">setMatch</a></span>(int&nbsp;match)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setMaxDistance-int-">setMaxDistance</a></span>(int&nbsp;maxDistance)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setMaxNoChanges-int-">setMaxNoChanges</a></span>(int&nbsp;maxNoChanges)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setNoChanges-int-">setNoChanges</a></span>(int&nbsp;noChanges)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setSelection-boolean-">setSelection</a></span>(boolean&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setSortOn-int-">setSortOn</a></span>(int&nbsp;sortOn)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setTargetX-int-">setTargetX</a></span>(int&nbsp;targetX)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setTargetY-int-">setTargetY</a></span>(int&nbsp;targetY)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setX-int-">setX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Box.html#setY-int-">setY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SORT_ON_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_ON_DISTANCE</h4>
<pre>public static final&nbsp;int SORT_ON_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#eyeautomate.Box.SORT_ON_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_ON_CHANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_ON_CHANGES</h4>
<pre>public static final&nbsp;int SORT_ON_CHANGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#eyeautomate.Box.SORT_ON_CHANGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_ON_DISTANCE_AND_CHANGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SORT_ON_DISTANCE_AND_CHANGES</h4>
<pre>public static final&nbsp;int SORT_ON_DISTANCE_AND_CHANGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#eyeautomate.Box.SORT_ON_DISTANCE_AND_CHANGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Box-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Create a point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="Box-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;endX,
           int&nbsp;endY)</pre>
<div class="block">Create an area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>endX</code> - </dd>
<dd><code>endY</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
</li>
</ul>
<a name="getEndX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndX</h4>
<pre>public&nbsp;int&nbsp;getEndX()</pre>
</li>
</ul>
<a name="setEndX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndX</h4>
<pre>public&nbsp;void&nbsp;setEndX(int&nbsp;endX)</pre>
</li>
</ul>
<a name="getEndY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndY</h4>
<pre>public&nbsp;int&nbsp;getEndY()</pre>
</li>
</ul>
<a name="setEndY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndY</h4>
<pre>public&nbsp;void&nbsp;setEndY(int&nbsp;endY)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;int&nbsp;getCenterX()</pre>
</li>
</ul>
<a name="getCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;int&nbsp;getCenterY()</pre>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;int&nbsp;getArea()</pre>
</li>
</ul>
<a name="cutFrame-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutFrame</h4>
<pre>public&nbsp;void&nbsp;cutFrame(int&nbsp;frameX,
                     int&nbsp;frameY,
                     int&nbsp;frameWidth,
                     int&nbsp;frameHeight)</pre>
<div class="block">Cut the box to fit a frame. Results in the same or smaller size box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameX</code> - </dd>
<dd><code>frameY</code> - </dd>
<dd><code>frameWidth</code> - </dd>
<dd><code>frameHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="moveIntoFrame-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveIntoFrame</h4>
<pre>public&nbsp;void&nbsp;moveIntoFrame(int&nbsp;frameX,
                          int&nbsp;frameY,
                          int&nbsp;frameWidth,
                          int&nbsp;frameHeight)</pre>
<div class="block">Moves current box into a frame. The box will remain unchanged in size if it fits the frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameX</code> - </dd>
<dd><code>frameY</code> - </dd>
<dd><code>frameWidth</code> - </dd>
<dd><code>frameHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="compareTo-eyeautomate.Box-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../eyeautomate/Box.html" title="class in eyeautomate">Box</a>&nbsp;box)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../eyeautomate/Box.html" title="class in eyeautomate">Box</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="distanceChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceChange</h4>
<pre>public&nbsp;int&nbsp;distanceChange()</pre>
</li>
</ul>
<a name="distanceToTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToTarget</h4>
<pre>public&nbsp;int&nbsp;distanceToTarget()</pre>
</li>
</ul>
<a name="isInside-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(java.awt.Point&nbsp;point)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if point is inside the box</dd>
</dl>
</li>
</ul>
<a name="isInsideX-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideX</h4>
<pre>public&nbsp;boolean&nbsp;isInsideX(java.awt.Point&nbsp;point)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if point is inside the box</dd>
</dl>
</li>
</ul>
<a name="isInsideY-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideY</h4>
<pre>public&nbsp;boolean&nbsp;isInsideY(java.awt.Point&nbsp;point)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if point is inside the box</dd>
</dl>
</li>
</ul>
<a name="expand-eyeautomate.Box-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;void&nbsp;expand(<a href="../eyeautomate/Box.html" title="class in eyeautomate">Box</a>&nbsp;box)</pre>
<div class="block">Expands the size so that box is included</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - </dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
</li>
</ul>
<a name="setImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.image.BufferedImage&nbsp;bufferedImage)</pre>
</li>
</ul>
<a name="getNoChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoChanges</h4>
<pre>public&nbsp;int&nbsp;getNoChanges()</pre>
</li>
</ul>
<a name="setNoChanges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoChanges</h4>
<pre>public&nbsp;void&nbsp;setNoChanges(int&nbsp;noChanges)</pre>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;long&nbsp;getChecksum()</pre>
</li>
</ul>
<a name="setChecksum-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksum</h4>
<pre>public&nbsp;void&nbsp;setChecksum(long&nbsp;checksum)</pre>
</li>
</ul>
<a name="isCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCenter</h4>
<pre>public&nbsp;boolean&nbsp;isCenter()</pre>
</li>
</ul>
<a name="setCenter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(boolean&nbsp;center)</pre>
</li>
</ul>
<a name="isPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoint</h4>
<pre>public&nbsp;boolean&nbsp;isPoint()</pre>
</li>
</ul>
<a name="getNoDerivatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDerivatives</h4>
<pre>public&nbsp;int&nbsp;getNoDerivatives()</pre>
</li>
</ul>
<a name="getDerivatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivatives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../eyeautomate/Derivative.html" title="class in eyeautomate">Derivative</a>&gt;&nbsp;getDerivatives()</pre>
</li>
</ul>
<a name="setDerivatives-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerivatives</h4>
<pre>public&nbsp;void&nbsp;setDerivatives(java.util.List&lt;<a href="../eyeautomate/Derivative.html" title="class in eyeautomate">Derivative</a>&gt;&nbsp;derivatives)</pre>
</li>
</ul>
<a name="getTargetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetX</h4>
<pre>public static&nbsp;int&nbsp;getTargetX()</pre>
</li>
</ul>
<a name="setTargetX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetX</h4>
<pre>public static&nbsp;void&nbsp;setTargetX(int&nbsp;targetX)</pre>
</li>
</ul>
<a name="getTargetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetY</h4>
<pre>public static&nbsp;int&nbsp;getTargetY()</pre>
</li>
</ul>
<a name="setTargetY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetY</h4>
<pre>public static&nbsp;void&nbsp;setTargetY(int&nbsp;targetY)</pre>
</li>
</ul>
<a name="getSortOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOn</h4>
<pre>public static&nbsp;int&nbsp;getSortOn()</pre>
</li>
</ul>
<a name="setSortOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortOn</h4>
<pre>public static&nbsp;void&nbsp;setSortOn(int&nbsp;sortOn)</pre>
</li>
</ul>
<a name="getMaxDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre>public static&nbsp;int&nbsp;getMaxDistance()</pre>
</li>
</ul>
<a name="setMaxDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistance</h4>
<pre>public static&nbsp;void&nbsp;setMaxDistance(int&nbsp;maxDistance)</pre>
</li>
</ul>
<a name="getMaxNoChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNoChanges</h4>
<pre>public static&nbsp;int&nbsp;getMaxNoChanges()</pre>
</li>
</ul>
<a name="setMaxNoChanges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNoChanges</h4>
<pre>public static&nbsp;void&nbsp;setMaxNoChanges(int&nbsp;maxNoChanges)</pre>
</li>
</ul>
<a name="isSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelection</h4>
<pre>public&nbsp;boolean&nbsp;isSelection()</pre>
</li>
</ul>
<a name="setSelection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(boolean&nbsp;selection)</pre>
</li>
</ul>
<a name="getMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;int&nbsp;getMatch()</pre>
</li>
</ul>
<a name="setMatch-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMatch</h4>
<pre>public&nbsp;void&nbsp;setMatch(int&nbsp;match)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eyeautomate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../eyeautomate/Command.html" title="class in eyeautomate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?eyeautomate/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
