<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 20 15:57:49 CET 2018 -->
<title>ReportGenerator</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eyeautomate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../eyeautomate/EyeAutomateFixture.html" title="class in eyeautomate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../eyeautomate/ScriptLogger.html" title="class in eyeautomate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?eyeautomate/ReportGenerator.html" target="_top">Frames</a></li>
<li><a href="ReportGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eyeautomate</div>
<h2 title="Class ReportGenerator" class="title">Class ReportGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eyeautomate.ReportGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#ReportGenerator--">ReportGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#backupTestHistory--">backupTestHistory</a></span>()</code>
<div class="block">Create a backup of the Test History csv file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#backupTestSteps--">backupTestSteps</a></span>()</code>
<div class="block">Create a backup of the Test Steps csv file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#createTestHistoryReport-java.lang.String-">createTestHistoryReport</a></span>(java.lang.String&nbsp;script)</code>
<div class="block">Create a Test History Report for a script</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#createTestStepDurationReport-boolean-">createTestStepDurationReport</a></span>(boolean&nbsp;online)</code>
<div class="block">Create a Test Step Duration Report</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#createTestStepsReport-java.lang.String-java.util.Properties-">createTestStepsReport</a></span>(java.lang.String&nbsp;scriptFilename,
                     java.util.Properties&nbsp;parameterProperties)</code>
<div class="block">Create a Test Steps report</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#createTestSummaryReport-boolean-">createTestSummaryReport</a></span>(boolean&nbsp;online)</code>
<div class="block">Create a Test Summary Report</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#getImageFolder--">getImageFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#getMaxNoHistoryItems--">getMaxNoHistoryItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#getParameterProperties--">getParameterProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#getTestHistoryBackupFilename--">getTestHistoryBackupFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#getTestHistoryFilename--">getTestHistoryFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#getTestHistoryTemplateFilename--">getTestHistoryTemplateFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#getTestStepDurationTemplateFilename--">getTestStepDurationTemplateFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#getTestStepsBackupFilename--">getTestStepsBackupFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#getTestStepsFilename--">getTestStepsFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#getTestSummaryTemplateFilename--">getTestSummaryTemplateFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#loadImage-java.lang.String-">loadImage</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads an image from disc</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#replaceAllStrings-java.lang.String-java.lang.String-java.lang.String-">replaceAllStrings</a></span>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;from,
                 java.lang.String&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#replaceParameters-java.lang.String-java.util.Properties-">replaceParameters</a></span>(java.lang.String&nbsp;text,
                 java.util.Properties&nbsp;parameters)</code>
<div class="block">Replace all parameters in text</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#resetTestHistory--">resetTestHistory</a></span>()</code>
<div class="block">Reset Test History csv file after making a backup</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#resetTestSteps--">resetTestSteps</a></span>()</code>
<div class="block">Reset Test Steps csv file after making a backup</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#setImageFolder-java.lang.String-">setImageFolder</a></span>(java.lang.String&nbsp;imageFolder)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#setMaxNoHistoryItems-int-">setMaxNoHistoryItems</a></span>(int&nbsp;maxNoHistoryItems)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#setParameterProperties-java.util.Properties-">setParameterProperties</a></span>(java.util.Properties&nbsp;parameterProperties)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#setTestHistoryBackupFilename-java.lang.String-">setTestHistoryBackupFilename</a></span>(java.lang.String&nbsp;testHistoryBackupFilename)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#setTestHistoryFilename-java.lang.String-">setTestHistoryFilename</a></span>(java.lang.String&nbsp;testHistoryFilename)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#setTestHistoryTemplateFilename-java.lang.String-">setTestHistoryTemplateFilename</a></span>(java.lang.String&nbsp;testHistoryTemplateFilename)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#setTestStepDurationTemplateFilename-java.lang.String-">setTestStepDurationTemplateFilename</a></span>(java.lang.String&nbsp;testStepDurationTemplateFilename)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#setTestStepsBackupFilename-java.lang.String-">setTestStepsBackupFilename</a></span>(java.lang.String&nbsp;testStepsBackupFilename)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#setTestStepsFilename-java.lang.String-">setTestStepsFilename</a></span>(java.lang.String&nbsp;testStepsFilename)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ReportGenerator.html#setTestSummaryTemplateFilename-java.lang.String-">setTestSummaryTemplateFilename</a></span>(java.lang.String&nbsp;testSummaryTemplateFilename)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportGenerator</h4>
<pre>public&nbsp;ReportGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTestSummaryReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestSummaryReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTestSummaryReport(boolean&nbsp;online)</pre>
<div class="block">Create a Test Summary Report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Report in HTML format or null</dd>
</dl>
</li>
</ul>
<a name="createTestHistoryReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestHistoryReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTestHistoryReport(java.lang.String&nbsp;script)</pre>
<div class="block">Create a Test History Report for a script</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Report in HTML format or null</dd>
</dl>
</li>
</ul>
<a name="createTestStepDurationReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestStepDurationReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTestStepDurationReport(boolean&nbsp;online)</pre>
<div class="block">Create a Test Step Duration Report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Report in HTML format or null</dd>
</dl>
</li>
</ul>
<a name="replaceAllStrings-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAllStrings</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceAllStrings(java.lang.String&nbsp;text,
                                                 java.lang.String&nbsp;from,
                                                 java.lang.String&nbsp;to)</pre>
</li>
</ul>
<a name="backupTestHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupTestHistory</h4>
<pre>public&nbsp;boolean&nbsp;backupTestHistory()</pre>
<div class="block">Create a backup of the Test History csv file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
</dl>
</li>
</ul>
<a name="resetTestHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTestHistory</h4>
<pre>public&nbsp;boolean&nbsp;resetTestHistory()</pre>
<div class="block">Reset Test History csv file after making a backup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if reset</dd>
</dl>
</li>
</ul>
<a name="backupTestSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupTestSteps</h4>
<pre>public&nbsp;boolean&nbsp;backupTestSteps()</pre>
<div class="block">Create a backup of the Test Steps csv file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
</dl>
</li>
</ul>
<a name="resetTestSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTestSteps</h4>
<pre>public&nbsp;boolean&nbsp;resetTestSteps()</pre>
<div class="block">Reset Test Steps csv file after making a backup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if reset</dd>
</dl>
</li>
</ul>
<a name="createTestStepsReport-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestStepsReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTestStepsReport(java.lang.String&nbsp;scriptFilename,
                                              java.util.Properties&nbsp;parameterProperties)</pre>
<div class="block">Create a Test Steps report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptFilename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Report in HTML format or null</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;loadImage(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads an image from disc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Image filename to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image or null if failed</dd>
</dl>
</li>
</ul>
<a name="replaceParameters-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceParameters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceParameters(java.lang.String&nbsp;text,
                                                 java.util.Properties&nbsp;parameters)</pre>
<div class="block">Replace all parameters in text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>parameters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text with replaced parameters</dd>
</dl>
</li>
</ul>
<a name="getTestHistoryFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestHistoryFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestHistoryFilename()</pre>
</li>
</ul>
<a name="setTestHistoryFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestHistoryFilename</h4>
<pre>public&nbsp;void&nbsp;setTestHistoryFilename(java.lang.String&nbsp;testHistoryFilename)</pre>
</li>
</ul>
<a name="getTestHistoryBackupFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestHistoryBackupFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestHistoryBackupFilename()</pre>
</li>
</ul>
<a name="setTestHistoryBackupFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestHistoryBackupFilename</h4>
<pre>public&nbsp;void&nbsp;setTestHistoryBackupFilename(java.lang.String&nbsp;testHistoryBackupFilename)</pre>
</li>
</ul>
<a name="getTestStepsFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStepsFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestStepsFilename()</pre>
</li>
</ul>
<a name="setTestStepsFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestStepsFilename</h4>
<pre>public&nbsp;void&nbsp;setTestStepsFilename(java.lang.String&nbsp;testStepsFilename)</pre>
</li>
</ul>
<a name="getTestStepsBackupFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStepsBackupFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestStepsBackupFilename()</pre>
</li>
</ul>
<a name="setTestStepsBackupFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestStepsBackupFilename</h4>
<pre>public&nbsp;void&nbsp;setTestStepsBackupFilename(java.lang.String&nbsp;testStepsBackupFilename)</pre>
</li>
</ul>
<a name="getTestSummaryTemplateFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSummaryTemplateFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestSummaryTemplateFilename()</pre>
</li>
</ul>
<a name="setTestSummaryTemplateFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestSummaryTemplateFilename</h4>
<pre>public&nbsp;void&nbsp;setTestSummaryTemplateFilename(java.lang.String&nbsp;testSummaryTemplateFilename)</pre>
</li>
</ul>
<a name="getTestStepDurationTemplateFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStepDurationTemplateFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestStepDurationTemplateFilename()</pre>
</li>
</ul>
<a name="setTestStepDurationTemplateFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestStepDurationTemplateFilename</h4>
<pre>public&nbsp;void&nbsp;setTestStepDurationTemplateFilename(java.lang.String&nbsp;testStepDurationTemplateFilename)</pre>
</li>
</ul>
<a name="getTestHistoryTemplateFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestHistoryTemplateFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestHistoryTemplateFilename()</pre>
</li>
</ul>
<a name="setTestHistoryTemplateFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestHistoryTemplateFilename</h4>
<pre>public&nbsp;void&nbsp;setTestHistoryTemplateFilename(java.lang.String&nbsp;testHistoryTemplateFilename)</pre>
</li>
</ul>
<a name="getParameterProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getParameterProperties()</pre>
</li>
</ul>
<a name="setParameterProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterProperties</h4>
<pre>public static&nbsp;void&nbsp;setParameterProperties(java.util.Properties&nbsp;parameterProperties)</pre>
</li>
</ul>
<a name="getImageFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageFolder()</pre>
</li>
</ul>
<a name="setImageFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFolder</h4>
<pre>public&nbsp;void&nbsp;setImageFolder(java.lang.String&nbsp;imageFolder)</pre>
</li>
</ul>
<a name="getMaxNoHistoryItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNoHistoryItems</h4>
<pre>public&nbsp;int&nbsp;getMaxNoHistoryItems()</pre>
</li>
</ul>
<a name="setMaxNoHistoryItems-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxNoHistoryItems</h4>
<pre>public&nbsp;void&nbsp;setMaxNoHistoryItems(int&nbsp;maxNoHistoryItems)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eyeautomate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../eyeautomate/EyeAutomateFixture.html" title="class in eyeautomate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../eyeautomate/ScriptLogger.html" title="class in eyeautomate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?eyeautomate/ReportGenerator.html" target="_top">Frames</a></li>
<li><a href="ReportGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
