<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 20 15:57:49 CET 2018 -->
<title>ScriptLogger</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptLogger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eyeautomate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../eyeautomate/ReportGenerator.html" title="class in eyeautomate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../eyeautomate/ScriptRunner.html" title="class in eyeautomate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?eyeautomate/ScriptLogger.html" target="_top">Frames</a></li>
<li><a href="ScriptLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eyeautomate</div>
<h2 title="Class ScriptLogger" class="title">Class ScriptLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eyeautomate.ScriptLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptLogger</span>
extends java.lang.Object
implements <a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#ScriptLogger--">ScriptLogger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#clearExecutionLog--">clearExecutionLog</a></span>()</code>
<div class="block">Clear the execution log after a script has been executed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#createTestRunReport-java.lang.String-">createTestRunReport</a></span>(java.lang.String&nbsp;scriptFilename)</code>
<div class="block">Create a test report for a script</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#drawCircle-java.util.List-java.awt.image.BufferedImage-">drawCircle</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;commandLine,
          java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#drawCross-java.awt.image.BufferedImage-int-int-java.awt.Color-int-int-">drawCross</a></span>(java.awt.image.BufferedImage&nbsp;image,
         int&nbsp;centerX,
         int&nbsp;centerY,
         java.awt.Color&nbsp;color,
         int&nbsp;radiusX,
         int&nbsp;radiusY)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#drawOval-java.awt.image.BufferedImage-int-int-java.awt.Color-int-int-float-">drawOval</a></span>(java.awt.image.BufferedImage&nbsp;image,
        int&nbsp;centerX,
        int&nbsp;centerY,
        java.awt.Color&nbsp;color,
        int&nbsp;radiusX,
        int&nbsp;radiusY,
        float&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#drawRectangle-java.awt.image.BufferedImage-int-int-int-int-int-java.awt.Color-float-int-">drawRectangle</a></span>(java.awt.image.BufferedImage&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;margin,
             java.awt.Color&nbsp;color,
             float&nbsp;stroke,
             int&nbsp;arc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#errorLogMessage-java.lang.String-java.lang.String-int-">errorLogMessage</a></span>(java.lang.String&nbsp;scriptFilename,
               java.lang.String&nbsp;message,
               int&nbsp;lineNo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#executionLogMessage-java.lang.String-java.lang.String-int-">executionLogMessage</a></span>(java.lang.String&nbsp;scriptFilename,
                   java.lang.String&nbsp;message,
                   int&nbsp;lineNo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#getCommands--">getCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#getExecutionLog--">getExecutionLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#getImageFolder--">getImageFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#getImageUrl--">getImageUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#getLastExecutedLine-java.lang.String-">getLastExecutedLine</a></span>(java.lang.String&nbsp;scriptFilename)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#getLogHistoryDate--">getLogHistoryDate</a></span>()</code>
<div class="block">Get the Date of the latest test history log</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#getReportFilename--">getReportFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#getRootFolder--">getRootFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#isScriptRunning-java.lang.String-">isScriptRunning</a></span>(java.lang.String&nbsp;scriptFilename)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#isTestRunReport--">isTestRunReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#isValidParameters-java.util.List-">isValidParameters</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;commandLine)</code>
<div class="block">Determines if parameters can be used for editing</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#loadImage-java.lang.String-">loadImage</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads an image from disc</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#recover-java.lang.String-">recover</a></span>(java.lang.String&nbsp;scriptFilename)</code>
<div class="block">Called if the last failed command was recovered</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#scriptCompleted-java.lang.String-">scriptCompleted</a></span>(java.lang.String&nbsp;scriptFilename)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#scriptFailed-java.lang.String-">scriptFailed</a></span>(java.lang.String&nbsp;scriptFilename)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#scriptStarted-java.lang.String-">scriptStarted</a></span>(java.lang.String&nbsp;scriptFilename)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#scriptStopped-java.lang.String-">scriptStopped</a></span>(java.lang.String&nbsp;scriptFilename)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#setExecutionLog-java.lang.String-">setExecutionLog</a></span>(java.lang.String&nbsp;executionLog)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#setImageFolder-java.lang.String-">setImageFolder</a></span>(java.lang.String&nbsp;imageFolder)</code>
<div class="block">Sets the folder where images will be copied.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#setImageUrl-java.lang.String-">setImageUrl</a></span>(java.lang.String&nbsp;imageUrl)</code>
<div class="block">Sets the relative url from the report to the images folder.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#setRootFolder-java.lang.String-">setRootFolder</a></span>(java.lang.String&nbsp;rootFolder)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#setTestRunReport-boolean-">setTestRunReport</a></span>(boolean&nbsp;testRunReport)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/ScriptLogger.html#stepExecutionStatus-java.lang.String-java.lang.String-int-boolean-java.awt.image.BufferedImage-">stepExecutionStatus</a></span>(java.lang.String&nbsp;scriptFilename,
                   java.lang.String&nbsp;message,
                   int&nbsp;lineNo,
                   boolean&nbsp;passed,
                   java.awt.image.BufferedImage&nbsp;capture)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptLogger</h4>
<pre>public&nbsp;ScriptLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stepExecutionStatus-java.lang.String-java.lang.String-int-boolean-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepExecutionStatus</h4>
<pre>public&nbsp;void&nbsp;stepExecutionStatus(java.lang.String&nbsp;scriptFilename,
                                java.lang.String&nbsp;message,
                                int&nbsp;lineNo,
                                boolean&nbsp;passed,
                                java.awt.image.BufferedImage&nbsp;capture)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#stepExecutionStatus-java.lang.String-java.lang.String-int-boolean-java.awt.image.BufferedImage-">stepExecutionStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="recover-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover(java.lang.String&nbsp;scriptFilename)</pre>
<div class="block">Called if the last failed command was recovered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#recover-java.lang.String-">recover</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="executionLogMessage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionLogMessage</h4>
<pre>public&nbsp;void&nbsp;executionLogMessage(java.lang.String&nbsp;scriptFilename,
                                java.lang.String&nbsp;message,
                                int&nbsp;lineNo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#executionLogMessage-java.lang.String-java.lang.String-int-">executionLogMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="errorLogMessage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorLogMessage</h4>
<pre>public&nbsp;void&nbsp;errorLogMessage(java.lang.String&nbsp;scriptFilename,
                            java.lang.String&nbsp;message,
                            int&nbsp;lineNo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#errorLogMessage-java.lang.String-java.lang.String-int-">errorLogMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="scriptStarted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptStarted</h4>
<pre>public&nbsp;void&nbsp;scriptStarted(java.lang.String&nbsp;scriptFilename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#scriptStarted-java.lang.String-">scriptStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="scriptFailed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptFailed</h4>
<pre>public&nbsp;void&nbsp;scriptFailed(java.lang.String&nbsp;scriptFilename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#scriptFailed-java.lang.String-">scriptFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="scriptCompleted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptCompleted</h4>
<pre>public&nbsp;void&nbsp;scriptCompleted(java.lang.String&nbsp;scriptFilename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#scriptCompleted-java.lang.String-">scriptCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="scriptStopped-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptStopped</h4>
<pre>public&nbsp;void&nbsp;scriptStopped(java.lang.String&nbsp;scriptFilename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#scriptStopped-java.lang.String-">scriptStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="clearExecutionLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExecutionLog</h4>
<pre>public&nbsp;void&nbsp;clearExecutionLog()</pre>
<div class="block">Clear the execution log after a script has been executed</div>
</li>
</ul>
<a name="getLogHistoryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogHistoryDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLogHistoryDate()</pre>
<div class="block">Get the Date of the latest test history log</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Date of the latest test history log or null</dd>
</dl>
</li>
</ul>
<a name="createTestRunReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestRunReport</h4>
<pre>public&nbsp;boolean&nbsp;createTestRunReport(java.lang.String&nbsp;scriptFilename)</pre>
<div class="block">Create a test report for a script</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptFilename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a test report was created</dd>
</dl>
</li>
</ul>
<a name="getReportFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportFilename()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filename of the last script reported</dd>
</dl>
</li>
</ul>
<a name="getImageFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageFolder()</pre>
</li>
</ul>
<a name="setImageFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFolder</h4>
<pre>public&nbsp;void&nbsp;setImageFolder(java.lang.String&nbsp;imageFolder)</pre>
<div class="block">Sets the folder where images will be copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFolder</code> - Folder name ("reports/images" by default)</dd>
</dl>
</li>
</ul>
<a name="getImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageUrl()</pre>
</li>
</ul>
<a name="setImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageUrl</h4>
<pre>public&nbsp;void&nbsp;setImageUrl(java.lang.String&nbsp;imageUrl)</pre>
<div class="block">Sets the relative url from the report to the images folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageUrl</code> - Relative url ("images" by default)</dd>
</dl>
</li>
</ul>
<a name="isTestRunReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestRunReport</h4>
<pre>public&nbsp;boolean&nbsp;isTestRunReport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a test run report will be created after a run</dd>
</dl>
</li>
</ul>
<a name="setTestRunReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRunReport</h4>
<pre>public&nbsp;void&nbsp;setTestRunReport(boolean&nbsp;testRunReport)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testRunReport</code> - true to create a test run report after a run</dd>
</dl>
</li>
</ul>
<a name="drawCircle-java.util.List-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public static&nbsp;boolean&nbsp;drawCircle(java.util.List&lt;java.lang.String&gt;&nbsp;commandLine,
                                 java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="drawCross-java.awt.image.BufferedImage-int-int-java.awt.Color-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCross</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;drawCross(java.awt.image.BufferedImage&nbsp;image,
                                                     int&nbsp;centerX,
                                                     int&nbsp;centerY,
                                                     java.awt.Color&nbsp;color,
                                                     int&nbsp;radiusX,
                                                     int&nbsp;radiusY)</pre>
</li>
</ul>
<a name="drawOval-java.awt.image.BufferedImage-int-int-java.awt.Color-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOval</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;drawOval(java.awt.image.BufferedImage&nbsp;image,
                                                    int&nbsp;centerX,
                                                    int&nbsp;centerY,
                                                    java.awt.Color&nbsp;color,
                                                    int&nbsp;radiusX,
                                                    int&nbsp;radiusY,
                                                    float&nbsp;stroke)</pre>
</li>
</ul>
<a name="drawRectangle-java.awt.image.BufferedImage-int-int-int-int-int-java.awt.Color-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;drawRectangle(java.awt.image.BufferedImage&nbsp;image,
                                                         int&nbsp;x,
                                                         int&nbsp;y,
                                                         int&nbsp;width,
                                                         int&nbsp;height,
                                                         int&nbsp;margin,
                                                         java.awt.Color&nbsp;color,
                                                         float&nbsp;stroke,
                                                         int&nbsp;arc)</pre>
</li>
</ul>
<a name="isValidParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidParameters</h4>
<pre>public static&nbsp;boolean&nbsp;isValidParameters(java.util.List&lt;java.lang.String&gt;&nbsp;commandLine)</pre>
<div class="block">Determines if parameters can be used for editing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if possible to edit this MouseMove</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;loadImage(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads an image from disc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Image filename to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image or null if failed</dd>
</dl>
</li>
</ul>
<a name="getCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getCommands()</pre>
</li>
</ul>
<a name="isScriptRunning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScriptRunning</h4>
<pre>public&nbsp;boolean&nbsp;isScriptRunning(java.lang.String&nbsp;scriptFilename)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptFilename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if scriptFilename is running</dd>
</dl>
</li>
</ul>
<a name="getLastExecutedLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastExecutedLine</h4>
<pre>public&nbsp;int&nbsp;getLastExecutedLine(java.lang.String&nbsp;scriptFilename)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptFilename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last executed line no in scriptFilename or -1 if no line executed</dd>
</dl>
</li>
</ul>
<a name="getRootFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootFolder()</pre>
</li>
</ul>
<a name="setRootFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootFolder</h4>
<pre>public&nbsp;void&nbsp;setRootFolder(java.lang.String&nbsp;rootFolder)</pre>
</li>
</ul>
<a name="getExecutionLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecutionLog()</pre>
</li>
</ul>
<a name="setExecutionLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExecutionLog</h4>
<pre>public&nbsp;void&nbsp;setExecutionLog(java.lang.String&nbsp;executionLog)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eyeautomate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../eyeautomate/ReportGenerator.html" title="class in eyeautomate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../eyeautomate/ScriptRunner.html" title="class in eyeautomate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?eyeautomate/ScriptLogger.html" target="_top">Frames</a></li>
<li><a href="ScriptLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
